{
  "name": "@f1stnpm2/incidunt-reiciendis-quod",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "f1st",
  "license": "MIT",
  "dependencies": {
    "@diahkomalasarinpm/odio-facilis-beatae": "^1.0.0",
    "@f1stnpm/corporis-velit-deleniti-temporibus": "^1.0.0",
    "@f1stnpm/dolor-officia-est-asperiores": "^1.0.0",
    "@f1stnpm/ea-sunt-delectus-nihil": "^1.0.0",
    "@f1stnpm/eius-ab-blanditiis-voluptas": "^1.0.0",
    "@f1stnpm/molestias-sint-cupiditate-illum": "^1.0.0",
    "@f1stnpm/repellat-eveniet-pariatur-voluptas": "^1.0.0",
    "@f1stnpm/tenetur-dicta-praesentium-explicabo": "^1.0.0",
    "@f1stnpm/vitae-blanditiis-sint-tempore": "^1.0.0",
    "@f1stnpm2/repudiandae-numquam-exercitationem": "^1.0.0",
    "@wemnyelezxnpm/neque-eligendi-dolorem": "^1.0.0"
  },
  "keywords": [
    "events",
    "regular expressions",
    "fs",
    "real-time",
    "auth",
    "push",
    "rm -rf",
    "defineProperty",
    "var",
    "Object.entries",
    "starter",
    "jsdiff",
    "querystring",
    "WeakSet",
    "fastify",
    "Array.prototype.flatMap",
    "opens",
    "classname",
    "rm -fr",
    "getPrototypeOf",
    "variables",
    "const",
    "jwt",
    "validator",
    "consume",
    "Symbol.toStringTag",
    "dayjs",
    "batch",
    "crypt",
    "traverse",
    "equality",
    "language",
    "a11y",
    "terminal",
    "tools",
    "iterate",
    "web",
    "form-validation",
    "define",
    "compiler",
    "recursive",
    "isConcatSpreadable",
    "emoji",
    "less mixins",
    "asserts",
    "findLastIndex",
    "es-shim API",
    "open",
    "text",
    "has",
    "file system",
    "fast-deep-copy",
    "typescript",
    "ponyfill",
    "ECMAScript 2019",
    "promise",
    "less css",
    "child",
    "Streams",
    "sanitization",
    "eslintplugin",
    "tacit",
    "readable",
    "assertion",
    "assign",
    "curried",
    "prop",
    "qs",
    "banner",
    "ansi",
    "characters",
    "package manager",
    "Float32Array",
    "css-in-js",
    "descriptor",
    "ES",
    "scheme",
    "styling",
    "ECMAScript 7",
    "art",
    "weakmap",
    "flags",
    "testing",
    "stringify",
    "wordbreak",
    "sort",
    "ECMAScript 5",
    "stateless",
    "every",
    "generics",
    "app",
    "Uint16Array",
    "mime-db",
    "css",
    "styleguide",
    "collection",
    "css nesting",
    "irq",
    "Object.assign",
    "ES2019",
    "pnpm9",
    "waapi",
    "node",
    "optimist",
    "concurrency",
    "es6",
    "create",
    "private data",
    "karma",
    "moment",
    "speed",
    "byte",
    "fast-clone",
    "watching",
    "ES2018",
    "workspace:*",
    "WeakMap",
    "logging",
    "package",
    "protobuf",
    "formatting",
    "url",
    "fast-deep-clone",
    "queueMicrotask",
    "datastructure",
    "exec",
    "native",
    "cmd"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/f1stnpm2/incidunt-reiciendis-quod.git"
  },
  "homepage": "https://github.com/f1stnpm2/incidunt-reiciendis-quod/#readme",
  "bugs": {
    "url": "https://github.com/f1stnpm2/incidunt-reiciendis-quod/issues"
  },
  "packageManager": "yarn@4.1.1"
}
